PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CwQGKwQxRUE1ILZTSJL8JVDpCwSL7LiY
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=trash
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_EMAIL=caesarnetyet@gmail.com
SMTP_PASSWORD=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
CACHE_VIEWS=false
